Poids = 662
Largeur = 24
Hauteur = 32
ISBN = 9782888909019
Format = N/A
Auteur = M. Khato
Distributeur = Union Distribution
Editeur = Paquet
Etat = Neuf
Date de parution = 22/06/2009
Langue = Français
