border.border-break=FREE
border.border-top-style=none,hidden,dashed,solid,double,grooved,ridge,inset,outset,inherit
border.border-top-color=COLOR
border.border-top-width=DIMENSION
border.border-right-style=none,hidden,dashed,solid,double,grooved,ridge,inset,outset,inherit
border.border-right-color=COLOR
border.border-right-width=DIMENSION
border.border-bottom-style=none,hidden,dashed,solid,double,grooved,ridge,inset,outset,inherit
border.border-bottom-color=COLOR
border.border-bottom-width=DIMENSION
border.border-left-style=none,hidden,dashed,solid,double,grooved,ridge,inset,outset,inherit
border.border-left-color=COLOR
border.border-left-width=DIMENSION
border.border-collapse=none,collapse,seperate,inherit
border.border-top-left-radius=FREE
border.border-top-right-radius=FREE
border.border-bottom-left-radius=FREE
border.border-bottom-right-radius=FREE
border.box-shadow=FREE



border.border-spacing=DIMENSION


box.padding-top=DIMENSION
box.padding-right=DIMENSION
box.padding-bottom=DIMENSION
box.padding-left=DIMENSION
box.margin-top=DIMENSION
box.margin-right=DIMENSION
box.margin-bottom=DIMENSION
box.margin-left=DIMENSION
box.width=DIMENSION
box.height=DIMENSION
box.max-width=DIMENSION
box.max-height=DIMENSION
box.min-width=DIMENSION
box.min-height=DIMENSION
position.position=static,relative,absolute,fixed,inherit
position.left=DIMENSION
position.right=DIMENSION
position.bottom=DIMENSION
position.top=DIMENSION
position.float=none,left,right,inherit
position.overflow-y=auto,visible,scroll,hidden,inherit
position.overflow-x=auto,visible,scroll,hidden,inherit
position.overflow-style=auto,marquee-line,marquee-block
position.display=block,inline,list-item,run-in,compact,marker,table,table-row-group,table-header-group,table-footer-group,table-column-group,table-row,table-column,table-cell,table-caption,none,inherit
position.opacity=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
position.rotation=FREE
position.rotation-point=FREE

position.clip=FREE
position.clear=none,left,right,both
position.z-index=FREE
position.cursor=auto,crosshair,default,pointer,move,e-resize,ne-resize,nw-resize,n-resize,se-resize,sw-resize,s-resize,w-resize,text,wait,help,inherit
position.vertical-align=top,middle,bottom
background.background-attachment=scroll,fixed,inherit
background.background-color=COLOR
background.background-image=URL
background.background-position=FREE
background.background-repeat=repeat,repeat-x,repeat-y,no-repeat,inherit
background.background-break=bounding-box,each-box,continuous
background.background-clip=FREE,border-box,padding-box,content-box,no-clip
background.background-origin=border-box,padding-box,content-box
background.background-size=FREE,auto,cover,contain

font.font-family=FREE
font.font-size=DIMENSION
font.font-size-adjust=none,inherit
font.font-stretch=normal,wider,narrower,ultra-condensed,extra-condensed,condensed,semi-condensed,semi-expanded,expanded,extra-expanded,ultra-expanded,inherit
font.font-style=normal,italic,oblique,inherit
font.font-variant=normal,small-caps,inherit
font.font-weight=normal,bold,bolder,lighter,100,200,300,400,500,600,700,800,900

text.letter-spacing=DIMENSION
text.text-align=left,right,justify,center,inherit
text.text-decoration=none,underline,overline,line-through,blink,inherit
text.text-indent=DIMENSION
text.text-shadow=FREE
text.text-transform=capitalize,uppercase,lowercase,none,inherit
text.line-height=DIMENSION
text.color=COLOR
text.direction=ltr,rtl,inherit
text.handing-punctuation=FREE
text.text-emphasis=none,accent,dot,circle,disc,before,after
text.text-justify=auto,inter-word,inter-ideograph,inter-cluster,distribute,kashida,tibetan
text.text-outline=FREE
text.text-wrap=normal,unrestricted,none,suppress
text.white-space=normal,pre,nowrap,pre-wrap,pre-line
text.white-space-collapse=preserve,collapse,pre-serve-breaks,discard
text.word-break=normal,keep-all,loose,break-strict,break-all
text.word-spacing=FREE,normal
text.word-wrap=normal,break-word


column.column-count=FREE,auto
column.column-fill=auto,balance
column.column-gap=FREE,normal
column.column-rule-color=COLOR
column.column-rule-style=none,hidden,dashed,solid,double,grooved,ridge,inset,outset,inherit
column.column-rule-width=FREE,auto

layout.box-align=start,end,center,base-
layout.box-direction=normal,reverse
layout.box-flex=DIMENSION
layout.box-flex-group=FREE
layout.box-lines=single,multiple
layout.box-orient=horizontal,vertical,inline-axis,block-axis
layout.box-pack=start,end,center,justify
layout.box-sizing=content-box,padding-box,border-box,margin-box
layout.tab-side=top,bottom,left,right

tablelist.border-collapse=collapse,separate
tablelist.border-spacing=FREE
tablelist.caption-side=top,bottom,left,right
tablelist.empty-cells=show,hide
tablelist.table-layout=auto,fixed

animations.animation-delay=FREE
animations.animation-direction=normal,alternate
animations.animation-duration=FREE
animations.animation-iteration-count=FREE,inherit
animations.animation-name=FREE
animations.animation-play-state=running,paused
animations.animation-timing-function=FREE,ease,linear,ease-in,ease-out,ease-in-out,cubic-Bezier



tablelist.list-style-image=URL
tablelist.list-style-position=inside,outside,inherit
tablelist.list-style-type=disc,none,circle,square,decimal,decimal-leading-zero,lower-roman,upper-roman,lower-greek,lower-alpha,lower-latin,upper-alpha,upper-latin,hebrew,armenian,georgian,cjk-ideographic,hiragana,katakana,hiragana-iroha,katakana-iroha,inherit