# castafioreframework

./: README.md
casta-ecm/: .classpath  .project  build.xml
casta-ecm/casta-community/org/castafiore/community/ui/: CommunityApplication.java  CommunityEvents.java  CommunityTabModel.java  EXCommunity.java  EXUsersTab.java
casta-ecm/casta-ecm/org/castafiore/ecm/: Categories.xml  ECMResourceLocator.java  FileExplorerApplication.java
casta-ecm/casta-ecm/org/castafiore/ecm/dav/: CastafioreWebDAVServlet.java  CastafioreWebDabResourceResourceFactory.java
casta-ecm/casta-persistence/: ehcache.xml
casta-ecm/casta-persistence/org/castafiore/persistence/: CastaAnnotationSessionFactoryBean.java  DaoImpl.java  DatabaseDumper.java  DatabaseImporter.java  HibernateSessionFilter.java  Persistence.java
casta-ecm/casta-persistence/org/castafiore/persistence/ui/: EXBackup.java
casta-ecm/casta-persistence/org/castafiore/persistence/utils/: HibernateUtil.java
casta-ecm/casta-security/: Main.java
casta-ecm/casta-security/org/castafiore/security/: Address.java  CastafioreWebListener.java  Group.java  Relationship.java  User.java  UserProfile.java
casta-ecm/casta-security/org/castafiore/security/api/: RelationshipManager.java  SessionManager.java  UserProfileService.java
casta-ecm/casta-security/org/castafiore/security/configs/: AbstractCreator.java  CreatorHelper.java  GroupCreator.java
casta-ecm/casta-security/org/castafiore/security/hibernate/: CreateUserDirectoriesInterceptor.java  (+2 more)
casta-ecm/casta-wfs/org/castafiore/wfs/: DelectedFileException.java  FileAlreadyExistException.java  FileCopyException.java  FileNotFoundException.java  LockedFileException.java  Util.java  WFSException.java
casta-ecm/web/: d.jsp
casta-ecm/web/WEB-INF/: web.xml
casta-ecm/web/WEB-INF/configs/ecm/: content-config.xml  ecm-config.xml  rest-config.xml  search-engine-config.xml  webdav-config.xml
casta-ecm/web/WEB-INF/configs/persistence/: persistence-config.xml
casta-ecm/web/WEB-INF/configs/security/: security-config.xml  security-content-config.xml  users-content-config.xml
casta-finance/: .classpath  .project  build.xml
casta-finance/casta-finance/org/castafiore/finance/: Bank.java  Expense.java  ExpenseType.java  Finance.java  FinanceService.java
casta-finance/web/: EXOSApplicationHead.xhtml  EXOSExplorerTree.xhtml  EXOSHeader.xhtml  finance.css  finance.jsp  forms.html  scoll.html  template-cash-booklist.html  updown.html
casta-finance/web/OSWorksheet/date/: filter.xhtml
casta-finance/web/WEB-INF/configs/: finance-config.xml
casta-ui/: .classpath  .project  build.xml  castafiore.doc  license.txt  profiles.txt
casta-ui/src/: castafiore.properties  mimetype.properties
casta-ui/src/org/castafiore/: ComponentNotFoundException.java  Constant.java  EXApplicationListApp.java  FGConstants.java  InvalidApplicationConfigurationException.java  JQContants.java  KeyValuePair.java  KeyValueType.java  SimpleKeyValuePair.java  Types.java
casta-ui/src/org/castafiore/demo/: Animations.java  HelloWorldApplication.java
casta-ui/src/org/castafiore/groovy/: GroovyUtil.java  Main.java  TutorialService.java  TutorialService2.java  tutorial-context.xml
casta-ui/src/org/castafiore/profile/: Profiler.java
casta-ui/src/org/castafiore/resource/: AbstractResourceLocator.java  ClassPathResourceLocator.java  ResourceLocator.java  ResourceLocatorFactory.java
casta-ui/src/org/castafiore/ui/: Application.java  ApplicationRegistry.java  Asynchronous.java  Component.java  Container.java  Droppable.java  LayoutContainer.java  RefreshSentive.java  Scrollable.java  SpringApplicationRegistry.java  StatefullComponent.java  UIException.java  WebServletAwareApplication.java  Widget.java
casta-ui/src/org/castafiore/utils/: AdjustColor.java  BaseSpringUtil.java  CastProperties.java  ChannelUtil.java  ComponentUtil.java  ComponentVisitor.java  CookieUtil.java  EventUtil.java  ImageUtil.java  JavascriptUtil.java  ResourceUtil.java  StringUtil.java  StyleUtil.java
casta-ui/web/: adap.jsp  easyui.jsp  index-prod.jsp  index.jsp  tag.jsp  template-for-prototyping-script.html  template-for-prototyping.html
casta-ui/web/WEB-INF/: castafiore.tld  log4j.properties  web.xml
casta-ui/web/WEB-INF/configs/application/: application-config.xml
casta-ui/web/WEB-INF/configs/core/: castafiore-config.xml
casta-ui/web/WEB-INF/configs/interceptors/: interceptors-config.xml
casta-ui/web/css/blueprint/: screen.css
casta-ui/web/css/themes/: EXFinder.css
casta-ui/web/css/themes/castafiore/: theme.css
casta-ui/web/css/themes/emallng/: theme.css
casta-ui/web/css/themes/smoothness/: theme.css
casta-ui/web/css/themes/youdo/: theme.css
casta-ui/web/htmlBox/: htmlbox.full.js
casta-ui/web/icons/: logo carre .psd
casta-ui/web/icons-2/galllery2/gallery2/: icon_resources.psd  preview.psd
casta-ui/web/icons-2/mini-2/: readme.txt
casta-ui/web/js/: 1.js  2.js  castafiore.js  ext.js  fg.menu.js  jquery.maskedinput-1.2.2.js  jquery.plugin-0810.02.js  jquery.rightClick.js
casta-ui/web/js1/: ext.js
framework/org.castafiore.framework/: .project  pom.xml
org.castafiore.bootstrap/: .classpath  .project  NewFile.html  pom.xml  todo.txt
org.castafiore.bootstrap/src/main/resources/: NewFile.html
org.castafiore.bootstrap/src/main/resources/configs/: bootstrap-config.xml
org.castafiore.bootstrap/src/main/resources/samples/: NavsExample.txt  NavsExample1.txt  TableExample1.txt  data.txt
org.castafiore.bootstrap/src/main/webapp/: bootstrap.html
org.castafiore.ui/: .classpath  .project  build.xml  pom.xml
org.castafiore.ui/src/main/resources/: castafiore.properties  extensions.properties
org.castafiore.ui/src/main/resources/configs/: castafiore-config.xml
org.castafiore.ui/src/main/webapp/: index.jsp
org.castafiore.ui/src/main/webapp/WEB-INF/: web.xml
resources/org.castafiore.resources/: .project  pom.xml
ui/castafioreframework/: .classpath  .project  build.xml  pom.xml
ui/castafioreframework/src/main/resources/: log4j.properties
ui/castafioreframework/src/main/webapp/: ext.js  index.jsp
(+2686 files in other folders)
