

<html>
        
        <body>
                
<div>

<style type="text/css">
<!--
/* CSS Tabs */
#navcontainer {
        background: #f0e7d7;
        margin: 0 auto;
        padding: 1em 0 0 0;
        font-family: georgia, serif;
        text-transform: lowercase;
}

/* to stretch the container div to contain floated list */
#navcontainer:after {
        content: ".";
        display: block;
        line-height: 1px;
        font-size: 1px;
        clear: both;
}

ul#navlist {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 80%;
        font-size: 0.8em;
}

ul#navlist li {
        display: block;
        float: left;
        width: 15%;
        margin: 0;
        padding: 0;
}

ul#navlist li a {
        display: block;
        width: 100%;
        padding: 0.5em;
        border-width: 1px;
        border-color: #ffe #aaab9c #ccc #fff;
        border-style: solid;
        color: #777;
        text-decoration: none;
        background: #f7f2ea;
}

#navcontainer>ul#navlist li a { width: auto; }

ul#navlist li#active a {
        background: #f0e7d7;
        color: #800000;
}

ul#navlist li a:hover, ul#navlist li#active a:hover {
        color: #800000;
        background: transparent;
        border-color: #aaab9c #fff #fff #ccc;
}
-->
</style>
                </style>

                <div id="navcontainer">
                        <ul id="navlist">
                                <!-- CSS Tabs -->
<li><a href="Home.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="News.html">Contact Us</a></li>
<li id="active"><a id="current" href="portfolio.html">Portfolio</a></li>
<li><a href="About.html">About</a></li>

                        </ul>
                </div>
	</div>
        </body>
</html>