<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <title>Free CSS Navigation Menu Designs 2 at exploding-boy.com</title>
                <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font: bold 11px/1.5em Verdana;
}

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

img {
border: none;
}

/*- Menu Tabs 9--------------------------- */

    #tabs9 {
      float:left;
      width:100%;
      font-size:93%;
          border-bottom:1px solid #F45551;
      line-height:normal;
      }
    #tabs9 ul {
          margin:0;
          padding:10px 10px 0 50px;
          list-style:none;
      }
    #tabs9 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs9 a {
      float:left;
      background:url("tableft9.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs9 a span {
      float:left;
      display:block;
      background:url("tabright9.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs9 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs9 a:hover span {
      color:#FFF;
      }
    #tabs9 a:hover {
      background-position:0% -42px;
      }
    #tabs9 a:hover span {
      background-position:100% -42px;
      }

      #tabs9 #current a {
              background-position:0% -42px;
      }
      #tabs9 #current a span {
              background-position:100% -42px;
      }
-->
</style>
        </head>

        <body>
                <h2>Tab Menu 9</h2>
                <div id="tabs9">
                        <ul>
                                <!-- CSS Tabs -->
<li><a href="Home.html"><span>Home</span></a></li>
<li><a href="Products.html"><span>Products</span></a></li>
<li><a href="Services.html"><span>Services</span></a></li>
<li><a href="News.html"><span>Contact Us</span></a></li>
<li id="current"><a href="portfolio.html"><span>Portfolio</span></a></li>
<li><a href="About.html"><span>About</span></a></li>

                        </ul>
                </div>
        </body>
</html>