<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.castafiore</groupId>
  <artifactId>org.castafiore.framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		../../Users/arossaye/git/castafioreframework/resources/org.castafiore.resources
  	</module>
  	<module>
  		../../Users/arossaye/git/castafioreframework/ui/castafioreframework
  	</module>
  </modules>
</project>