<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.castafiore</groupId>
	<artifactId>org.castafiore.framework</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<tomcat.home>c:/Adev/apache-tomcat-6.0.36</tomcat.home>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.castafiore</groupId>
			<artifactId>org.castafiore.resources</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.castafiore</groupId>
			<artifactId>org.castafiore.bootstrap</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.castafiore</groupId>
			<artifactId>org.castafiore.ui</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>castafioreframework</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<include>**/*</include>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copyfile dest="${tomcat.home}/webapps/castafioreframework.war"
									src="target/castafioreframework.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>