

10.label=Reserved
11.label=Ongoing plans
13.label=Canceled by Elie And Sons
14.label=Canceled by Customer
16.label=Conflicting
21.label=Terminate
22.label=PartlyTerminated

10.color=SteelBlue
11.color=Orange
13.color=Silver
14.color=Pink
16.color=Red
21.color=Purple
22.color=Green




if.10.merchant=Confirm,CancelElie,BackToList
if.11.merchant=CancelElie,CancelCustomer,Conflict,Terminate,PartlyTerminate,Delete,BackToList
if.13.merchant=Terminate,BackToList
if.14.merchant=Terminate,BackToList
if.16.merchant=Resolve,Terminate,BackToList
if.21.merchant=BackToList,FuneralDetails





CancelElie=Cancel by Elie
CancelCustomer=Cancel by customer
Terminate=Terminate on death
Conflict=Set as conflicting
Resolve=Set as resolved
BackToList=Back to list
Confirm=Conform registration
Delete=Delete
FuneralDetails=Add Funeral Details
PartlyTerminate=Partly Terminate









