name=Home Page
title=A classic home page to display informations in and about your company
description=The home page will be the first page a user will have access.<br>We will provide you with a page with 2 columns layout. On the page, you will see a sample of each type of information you can show. However, each content....
img=castafiore/resource?spec=ecm:/root/portal-data/master-templates/blooming/blooming.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/yosemite/yosemite.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/petpaws/petpaws.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/proofing/proofing.gif
monthlyFee=Free


