name=Forum
title=A simple and easy to configure Forum
description=This module is a simple forum where you can manage categories, moderate content, manage access permissions
img=castafiore/resource?spec=ecm:/root/portal-data/master-templates/blooming/blooming.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/yosemite/yosemite.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/petpaws/petpaws.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/proofing/proofing.gif
monthlyFee=Rs100