name=Shopping cart
title=An online and easy to configure shopping cart
description=By choosing this module, you will be able to create products, choose the layout of your product, display your product in a catalogue. Users will be able to drag and drop products into the shopping cart. However, online payment will not be available as long as you don't buy the payment options. However, all purchases made by your customer will be recorded, and you will have the possibility to contact your customer, and make the transaction offline.
img=castafiore/resource?spec=ecm:/root/portal-data/master-templates/blooming/blooming.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/yosemite/yosemite.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/petpaws/petpaws.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/proofing/proofing.gif
monthlyFee=Rs300


