name=Online Payment
title=Online payment system by credit card, paypal, CIM card
description=This module works together with the shopping cart. By choosing this module, you will be able unlock online payment options in your website, allowing you span your business around the world
img=castafiore/resource?spec=ecm:/root/portal-data/master-templates/blooming/blooming.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/yosemite/yosemite.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/petpaws/petpaws.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/proofing/proofing.gif
monthlyFee=Rs300


