name=Inventory System
title=Managing your inventory online.
description=With this module, you will be able to manage your inventory online. Generate reports, make backup of your data. You will also have the possibility to buy our service to import your data from your old system, to this one
img=castafiore/resource?spec=ecm:/root/portal-data/master-templates/blooming/blooming.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/yosemite/yosemite.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/petpaws/petpaws.gif;castafiore/resource?spec=ecm:/root/portal-data/master-templates/proofing/proofing.gif
monthlyFee=Rs100


