hibernate.generate_statistics=true
hibernate.show_sql=true



jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:castafiore
jdbc.username=postgresuser
jdbc.password=postgres


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect








