event.type.1=blur 
event.type.2=change
event.type.3=click
event.type.4=focus
event.type.5=help
event.type.6=hover
event.type.7=keydown
event.type.8=keypress
event.type.9=keyup
event.type.10=load
event.type.11=mousedown
event.type.12=mousemove
event.type.13=mouseout
event.type.14=mouseover
event.type.15=mouseup
event.type.16=reset
event.type.17=select
event.type.18=submit
event.type.19=onload
event.type.20=dblclick
event.type.21=ready
event.type.22=scroll
event.type.24=start_resize
event.type.25=resize
event.type.26=stop_resize
event.type.27=rightClick
event.type.28=rightMouseUp
event.type.29=rightMouseDown
event.type.30=ondrag
event.type.31=onstartdrag
event.type.32=onenddrag
event.type.33=dndactivate
event.type.34=dnddeactivate
event.type.35=dndover
event.type.36=dndout
event.type.37=drop



