ISBN = 9782731620603
Collection = Humano Pocket
Format = N/A
Auteur = Daniel Ceppi
Distributeur = Hachette Distribution
Editeur = Les Humanoïdes Associés
Etat = Neuf
Date de parution = 17/06/2009
Langue = Français
