<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html>
        <head>
                <title>Eric Meyer's tabbed navbar Preview</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style type="text/css">
<!--
/* CSS Tabs */
#navlist {
        padding: 3px 0;
        margin-left: 0;
        border-bottom: 1px solid #778;
        font: bold 12px Verdana, sans-serif;
}

#navlist li {
        list-style: none;
        margin: 0;
        display: inline;
}

#navlist li a {
        padding: 3px 0.5em;
        margin-left: 3px;
        border: 1px solid #778;
        border-bottom: none;
        background: #DDE;
        text-decoration: none;
}

#navlist li a:link { color: #448; }
#navlist li a:visited { color: #667; }

#navlist li a:hover {
        color: #000;
        background: #AAE;
        border-color: #227;
}

#navlist li a#current {
        background: white;
        border-bottom: 1px solid white;
}
-->
</style>
                </style>
</head>

        <body>
                <h4>Eric Meyer's tabbed navbar</h4>

                <div id="navcontainer">
                        <ul id="navlist">
                                <!-- CSS Tabs -->
<li><a href="Home.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="News.html">Contact Us</a></li>
<li><a id="current" href="portfolio.html">Portfolio</a></li>
<li><a href="About.html">About</a></li>

                        </ul>
                </div>
        </body>
</html>