9.label=Cart
10.label=New Order
11.label=Preparing
12.label=On delivery
13.label=Canceled by Merchant
14.label=Canceled by Customer
15.label=Delivered
16.label=Conflict
17.label=Reserved
20.label=Canceled by ArchNet
21.label=Archived


9.color=transparent
10.color=Orange
11.color=Yellow
12.color=SteelBlue
13.color=Silver
14.color=Pink
15.color=Green
16.color=Red
20.color=Purple
21.color=Purple
17.color=Beige

if.9.customer.free=ConfirmReservation,RejectByCustomer,BackToCart

if.9.customer=Delivery,ConfirmOrder,RejectByCustomer,BackToCart
if.10.customer=BackToCart
if.10.archnet=Prepare,RejectByArchNet
if.11.customer=BackToCart

if.12.archnet=Delivered,NotDelivered

if.11.merchant=ReadyForDelivery,RejectByMerchant,BackToList
if.15.merchant=BackToList,Archive
if.16.merchant=BackToList,Archive
if.12.merchant=BackToList,Delivered,Conflict
if.21.merchant=BackToList
if.13.merchant=BackToList



ConfirmReservation=Confirm reservation
ConfirmOrder=2. Place Order
RejectByCustomer=Reject Order
Prepare=Prepare
RejectByArchNet=Reject
ReadyForDelivery=Confirm order
RejectByMerchant=Reject
Delivered=Delivered
NotDelivered=Not delivered
Delivery=1. Home delivery
BackToCart=Back to cart
BackToList=Back to list
Archive=Archive order
Conflict=Conflicting order









