<!DOCTYPE html>
<html lang="en">
<head>
  	<title>WebSplashy.com | Free HTML5 Web Sites at your finger tip</title>
  	<meta charset="utf-8">
    <meta name="description" content="Web splashy is a vital website which provides beautiful, professional websitge for free. Hosting is provided for free.">
    <meta name="keywords" content="Free Website builder HTML5 CSS3 Document Management system Point of Sales Enterprise resource planning">
    <meta name="author" content="ArchNet ltd">


    <link rel="icon" href="http://livedemo00.template-help.com/wt_40020/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/1.css" type="text/css"></link>
		<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection"></link>
		<link rel="stylesheet" href="blueprint/plugins/buttons/screen.css" type="text/css" media="screen, projection"></link>
		<link rel="stylesheet" href="blueprint/os.css" type="text/css" media="screen, projection"></link> 
		<link rel="stylesheet" href="css/themes/aristo/theme.css" type="text/css"></link>
		<link rel="stylesheet" href="css/themes/EXFinder.css" type="text/css"></link>
		<link rel="stylesheet" href="designer/google/css/buttons.css" type="text/css" media="screen, projection">
		<script type="text/javascript" src="ckeditor/ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="js1/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js1/jquery-ui-1.8.21.js"></script>
		<script type="text/javascript" src="js1/jquery.plugin.js"></script>
		<script type="text/javascript" src="js1/ext.js"></script>
		<script type="text/javascript" src="js1/jquery.maskedinput-1.3.js"></script>
		<script type="text/javascript" src="js1/jquery.rightClick.js"></script> 
		<script type="text/javascript" src="js1/jquery.blockUI.js"></script>
    
    <style type="text/css">
    .selectedTemplate{
    	float: left; margin: 12px; box-shadow: 5px 5px 5px silver; padding: 5px; background: -moz-linear-gradient(center top , sienna 0%, white 100%) repeat scroll 0px 0px transparent;cursor: pointer;
    }
    
    .templateItem-designer{
    	cursor: pointer;;
    }
    
    .templateItem-designer:hover{
    	float: left; margin: 12px; box-shadow: 5px 5px 5px silver; padding: 5px; background: -moz-linear-gradient(center top , sienna 0%, white 100%) repeat scroll 0px 0px transparent;cursor: pointer;
    }
    
    .splashyHeader {
   
    position: relative;
    z-index: 5;
}
    	.splashyHeader h1 a {background: url("img/logosplashy.png") no-repeat scroll left top transparent;color: #E3E3E3;display: inline-block; padding: 15px 0 40px 395px;}
    	.splashyHeader ul{list-style: none;}
    	body {
     background: none repeat scroll 0% 0% #212123 !important;
     color: #838383;
     font: 12px/21px "Trebuchet MS",Arial,Helvetica,sans-serif !important;
     min-width: 980px;
     position: relative;
}

.menu li a.active, .menu > li > a:hover, .menu > li.sfHover > a {
    background-position: 0 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) inset;
    color: #FFFFFF;
}
.splashyHeader h1 a:hover, .link-1:hover, .menu li a, .list-1 li a:hover, .button-1:hover, .button-2:hover, .list-3 li a:hover, .button-3:hover, .list-4 li a:hover, footer a:hover, .list-5 li a:hover, .list-2 li a:hover {
    text-decoration: none;
}
.menu li a {
    background: url("http://livedemo00.template-help.com/wt_40020/images/menu2.png") repeat-x scroll 0 50px transparent;
    color: #858585;
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    padding: 0;
    transition: all 1s ease 0s;
    z-index: 20;
}

.menu > li:first-child {
    background: none repeat scroll 0 0 transparent;
    width: 156px;
}
.menu li {
    background: url("http://livedemo00.template-help.com/wt_40020/images/menu.png") repeat-y scroll left top transparent;
    float: left;
    position: relative;
    text-align: center;
    width: 156px;
}

.nav {
    background: url("http://livedemo00.template-help.com/wt_40020/images/nav_shadow.png") no-repeat scroll center bottom transparent;
    border-radius: 6px 6px 6px 6px;
    border-top: 1px solid #1B1A1A;
    float: left;
    padding: 0 0 21px;
}

.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.main {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 940px;
}
.section {
     position: relative;
     z-index: 1;
}

.menu {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top , #242427 0%, #151516 100%) repeat scroll 0 0 transparent;
    border-color: #2A2A2C #0C0B0B #000000;
    border-image: none;
    border-left: 1px solid #0C0B0B;
    border-radius: 6px 6px 6px 6px;
    border-right: 1px solid #0C0B0B;
    border-style: solid;
    border-width: 1px;
    filter: none;
    float: left;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    padding: 0;
    position: relative;
    width: 938px;
    z-index: 20;
    margin: 0;
}
    </style>
    
    
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://livedemo00.template-help.com/wt_40020/js/html5.js"></script>
	<link rel="stylesheet" href="http://livedemo00.template-help.com/wt_40020/css/ie.css"> 
<![endif]-->
</head>
<body>
<div id="backsplashy"></div>
		<script>
			$(document).ready(function(){
				$('#backsplashy').castafiore('backsplashy');
			});
		</script>
</body>
</html>