Poids = 808
Largeur = 22
Hauteur = 29
ISBN = 9782203024489
Format = N/A
Auteur = Hugo Pratt
Distributeur = Union Distribution
Editeur = Casterman
Etat = Neuf
Date de parution = 11/06/2009
Langue = Français
