<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Castafiore</title>

		<title>Castafiore</title>
		<link rel="stylesheet" href="css/1.css" type="text/css"></link>
		<link rel="stylesheet" href="css/themes/smoothness/theme.css" type="text/css"></link>
		<link rel="stylesheet" href="css/themes/EXFinder.css" type="text/css"></link>
		<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
		<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]--> 

	
	

</head>

<body>

<div id="root">

<div name="portal" style="width: 970px;margin: auto;">
	<div name="header" style="width: 970px;min-height: 120px;background-image: url('youdo/images/banners/banner6.jpg')"></div>
	<div name="menu">
		<div class="menu9">
                        <ul>
                             <style>
                             	.menu9 {
						      float:left;
						      width:100%;
						      font-size:93%;
						          border-bottom:1px solid #F45551;
						      line-height:normal;
						      }
						    .menu9 ul {
						          margin:0;
						          padding:10px 10px 0 50px;
						          list-style:none;
						      }
						    .menu9 li {
						      display:inline;
						      margin:0;
						      padding:0;
						      }
						    .menu9 a {
						      float:left;
						      background:url("youdo/images/menu/Menu-CSStab designer/menu2/tableft9.gif") no-repeat left top;
						      margin:0;
						      padding:0 0 0 4px;
						      text-decoration:none;
						      }
						    .menu9 a span {
						      float:left;
						      display:block;
						      background:url("youdo/images/menu/Menu-CSStab designer/menu2/tabright9.gif") no-repeat right top;
						      padding:5px 15px 4px 6px;
						      color:#FFF;
						      }
						    /* Commented Backslash Hack hides rule from IE5-Mac \*/
						    .menu9 a span {float:none;}
						    /* End IE5-Mac hack */
						    .menu9 a:hover span {
						      color:#FFF;
						      }
						    .menu9 a:hover {
						      background-position:0% -42px;
						      }
						    .menu9 a:hover span {
						      background-position:100% -42px;
						      }
                             </style>
							<li><a href="Home.html"><span>Home</span></a></li>
							<li><a href="Products.html"><span>Products</span></a></li>
							<li><a href="Services.html"><span>Services</span></a></li>
							<li><a href="News.html"><span>Contact Us</span></a></li>
							
							<li id="current"><a href="portfolio.html"><span>Portfolio</span></a></li>
							<li><a href="About.html"><span>About</span></a></li>

                        </ul>
                </div>
		
	</div>
	<div name="wrapper" style="width :970px">
		<div name="left" style="width: 260px;min-height: 500px;float: left;">
		
			<div name="TitleWithParagraph" style="padding: 10px 15px" class="ui-widget">
				<h3>Lorem ipsum dolor amet</h3>
				<p style="padding: 5px">
					Lorem ipsum dolor amet Lorem ipsum dolor amet
					Lorem ipsum dolor amet  
				</p>
			</div>
			
			<div name="TitleWithList" style="padding: 10px 15px" class="ui-widget">
				<h3>Lorem ipsum dolor amet</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Catalogue</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			
			<div name="TitleWithImage" style="padding: 10px 15px" class="ui-widget">
				<h3>Lorem ipsum dolor amet</h3>
				<img alt="" src="http://www.ilike.com/image/user/insurance_sample_cancellation_letter-main.jpg">
			</div>
		
		</div>
		<div name="page" style="700px;float: left;min-height: 500px;width:710px">
		
			<div name="home">
			
				<div style="padding: 15px">
						<h2><a href="#">Welcome to Programme  </a></h2>
						<div>
							<p>This is <strong>Programme  </strong>, a free, fully standards-compliant CSS template designed by FreeCssTemplates<a href="http://www.nodethirtythree.com/"/> for <a href="http://www.freecsstemplates.org/"> CSS Templates</a>.  This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
						</div>
						<div>
							<p class="meta">July 07, 2010 Posted by <a href="#">Someone</a></p>
							<p class="links"><a href="#">Read More</a>    |    <a title="b0x w" href="#">Comments</a></p>
						</div>
				</div>
				
				<div style="padding: 15px">
						<h2><a href="#">Welcome to Programme  </a></h2>
						<div>
							<p>This is <strong>Programme  </strong>, a free, fully standards-compliant CSS template designed by FreeCssTemplates<a href="http://www.nodethirtythree.com/"/> for <a href="http://www.freecsstemplates.org/"> CSS Templates</a>.  This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
						</div>
						<div>
							<p class="meta">July 07, 2010 Posted by <a href="#">Someone</a></p>
							<p class="links"><a href="#">Read More</a>    |    <a title="b0x w" href="#">Comments</a></p>
						</div>
				</div>
			</div>
		
		</div>
	</div>
	<div name="footer" style="width: 970px;min-height: 10px;clear: both;">
		<div style="margin: auto;text-align: center;">
			<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/"> Castafiore</a>.</p>
		</div>
	</div>
</div>
		
	

</div>

</body>
</html>
