<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Avenire Assurance</title>

<link rel="stylesheet" href="http://www.emallofmauritius.com/mall/blueprint/screen.css" type="text/css" media="screen, projection"></link>
<link rel="stylesheet" href="http://68.68.109.26/avenir/templates/avenir/avenir.css" type="text/css" media="screen, projection"></link>



</head>


<body style="margin: 0;padding: 0">

<div>
<style type="text/css">
.avn-desktop{width: 100%;height: 500px;background-image: url("http://static4.grsites.com/archive/textures/lblue/lblue013.jpg");}
.avn-start-menu{width: 75%;height: 50px;margin: auto;padding: 8px 1px;background:url("http://68.68.109.26/avenir/images/startmenu/startmenu-center.gif") repeat scroll 0 -1px transparent;box-shadow: 6px 6px 6px #333333;-moz-box-shadow: 6px 6px 6px #333333;-webkit-box-shadow:6px 6px 6px #333333;}
.avn-start-menu a{margin: 1px 5px;margin: 0 18px;}
.avn-body{box-shadow: 6px 6px 6px #333333;-moz-box-shadow: 6px 6px 6px #333333;-webkit-box-shadow:6px 6px 6px #333333;padding: 1px;}
.tr{ -moz-border-radius-topright: 15px; -webkit-border-top-left-topright: 15px; -khtml-border-top-left-topright: 15px; border-top-left-topright: 15px;}
.avn-window{width:370px;position: absolute;left: 300px;height: 300px;}
.avn-title{width: 100%;height: 26px;background:url("http://68.68.109.26/avenir/images/startmenu/startmenu-center.gif") repeat scroll 0 -1px transparent;box-shadow: 6px 6px 6px #333333;-moz-box-shadow: 6px 6px 6px #333333;-webkit-box-shadow:6px 6px 6px #333333;cursor:pointer;color: white;padding: 0 12px;}
.avn-title h5{
	padding: 5px 20px;
	margin: 0px;
	color: white;
	
}
.avn-window-body{
	width: 100%;
	min-height: 40px;
	background-color:#F7F7F7; 
	padding: 12px;
	float: left;
	
}

.avn-window-footer{
	 background: none repeat scroll 0 0 #E3E3E3;
border-top: 1px solid #C5C5C5;
float: left;
margin: 0;
padding: 4px 12px;
width: 100%;
}
textarea{
	background-color: #E6E6E6;
border: 1px solid #E6E6E6;
color: #4D4D4D;
font-family: "Trebuchet MS";
font-size: 11px;
height: 74px;
margin: 14px 0 0;
overflow: hidden;
padding: 6px 0 0 6px;
width: 320px;
float: left;
}
.filedsset {
  border: 1px solid #C5C5C5;
margin: 0;
padding: 0 0 0 21px;
float: left;
 
}
.legend {
  color: #333333;
  font-family: Arial;
  font-size: 11px;
  padding: 0 9px 0 29px;
  text-transform: uppercase;
}
.input {
  background-color: #E6E6E6;
  border: 1px solid #E6E6E6;
  color: #4D4D4D;
  font-family: "Trebuchet MS";
  font-size: 11px;
  height: 23px;
  line-height: 15px;
  margin: 0;
  padding: 6px 0 0 6px;
  width: 118px;
  float: left;
}
.input02 {
  background-color: #E6E6E6;
  border: 1px solid #E6E6E6;
  color: #4D4D4D;
  font-family: "Trebuchet MS";
  font-size: 11px;
  height: 23px;
  margin: 0;
  padding: 6px 0 0 6px;
  width: 182px;
  float: left;
}
.input03 {
  background-color: #E6E6E6;
  border: 1px solid #E6E6E6;
  color: #4D4D4D;
  font-family: "Trebuchet MS";
  font-size: 11px;
  height: 23px;
  margin: 15px 0 0;
  padding: 6px 0 0 6px;
  width: 320px;
  float: left;
}
.submit {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: -68px -37px;
  background-repeat: no-repeat;
  color: #FFFFFF;
  float: right;
  font-family: "Trebuchet MS";
  font-size: 11px;
  height: 21px;
  margin: 0;
  padding: 5px 0 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 103px;
  margin: 0 6px;
}

.cancel {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: -3px -37px;
  background-repeat: no-repeat;
  color: #C1272D;
  float: right;
  font-family: "Trebuchet MS";
  font-size: 11px;
  height: 21px;
  margin: 0 6px;
  padding: 5px 0 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 63px;
}
.infobg {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: -171px -37px;
  background-repeat: no-repeat;
  float: left;
  height: 34px;
  margin: 17px 0 0;
  padding: 3px 0 0 12px;
  width: 278px;
  z-index: 300;
}
.infotxt {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: 0 -72px;
  background-repeat: no-repeat;
  color: #666666;
  float: left;
  font-family: Arial;
  font-size: 9px;
  font-style: normal;
  height: 19px;
  margin: 0;
  padding: 4px 0 0 36px;
  text-transform: uppercase;
  width: 242px;
}
.confobg {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: -171px -37px;
  background-repeat: no-repeat;
  float: left;
  height: 34px;
  margin: 17px 0 0;
  padding: 3px 0 0 12px;
  width: 278px;
  z-index: 300;
}
.confotxt {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: 0 -95px;
  background-repeat: no-repeat;
  color: #666666;
  float: left;
  font-family: Arial;
  font-size: 9px;
  font-style: normal;
  height: 19px;
  margin: 0;
  padding: 4px 0 0 36px;
  text-transform: uppercase;
  width: 242px;
}

.errormessage {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: -171px -37px;
  background-repeat: no-repeat;
  float: left;
  height: 34px;
  margin: 17px 0 0;
  padding: 3px 0 0 12px;
  width: 278px;
  z-index: 300;
}
.errortxt {
  background-image: url("http://demo.templateworld.com/admin-templates/admin-05/images/globalimg.png");
  background-position: 0 -118px;
  background-repeat: no-repeat;
  color: #666666;
  float: left;
  font-family: Arial;
  font-size: 9px;
  font-style: normal;
  height: 19px;
  margin: 0;
  padding: 4px 0 0 36px;
  text-transform: uppercase;
  width: 242px;
}

.TabbedPanelsContentGroup {
  background-color: #FFFFFF;
  border-color: #C4C4C4;
  border-left: 1px solid #C4C4C4;
  border-style: solid;
  border-width: 1px;
  clear: both;
  float: left;
}
.TabbedPanelsContent {
    background-color: #FFFFFF;
  border-color: #C4C4C4;
  border-left: 1px solid #C4C4C4;
  border-style: solid;
  border-width: 1px;
  clear: both;
  float: left;
}
.monthblank {
  float: left;
  height: 59px;
  margin: 0;
  padding: 0;
  width: 682px;
}
#previ {
  float: left;
  height: 31px;
  margin: 0;
  padding: 28px 0 0 23px;
  width: 88px;
}
.previ {
  color: #827D7F;
  font-family: "Trebuchet MS";
  font-size: 12px;
  text-decoration: underline;
}
.month {
  color: #C1272D;
  float: left;
  font-family: "Trebuchet MS";
  font-size: 12px;
  height: 31px;
  margin: 0;
  padding: 28px 0 0;
  text-align: center;
  width: 500px;
}
.nextlink {
  color: #827D7F;
  float: left;
  font-family: "Trebuchet MS";
  font-size: 12px;
  height: 31px;
  margin: 0;
  padding: 28px 0 0;
  width: 70px;
}
.next {
  color: #827D7F;
  font-family: "Trebuchet MS";
  font-size: 12px;
  text-decoration: underline;
}
.timerow {
  border-bottom: 1px solid #C1C1C1;
  border-top: 1px solid #C1C1C1;
  float: left;
  height: 34px;
  margin: 0;
  padding: 0;
  width: 683px;
}
.time {
  background-color: #E6E6E6;
  border-right: 1px solid #C1C1C1;
  float: left;
  height: 34px;
  margin: 0;
  padding: 0;
  width: 110px;
}
.timetxt {
  color: #C1272D;
  float: left;
  font-family: "Trebuchet MS";
  font-size: 10px;
  height: 22px;
  margin: 0;
  padding: 12px 0 0 35px;
  width: 75px;
}
.timerowalt {
  border-bottom: 1px solid #C1C1C1;
  float: left;
  height: 34px;
  margin: 0;
  padding: 0;
  width: 683px;
}
.timealt {
  border-right: 1px solid #C1C1C1;
  float: left;
  height: 34px;
  margin: 0;
  padding: 0;
  width: 110px;
}
.timerowbot {
  float: left;
  height: 34px;
  margin: 0;
  padding: 0;
  width: 683px;
}
</style>
<img alt="" src="http://icons.iconarchive.com/icons/thiago-silva/palm/256/Calculator-icon.png" style="position: absolute;top: 100px;left:5px;">
<img alt="" src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-7/256/Calendar-icon.png" style="position: absolute;top: 400px;left:5px;">

<div class="elem1">
	<div class="avn-header">
		<img alt="" src="http://68.68.109.26/avenir/images/logo.gif" style="float: left;">
		<div style="float: left; margin-left: 12px; line-height: 35px; margin-top: 24px;">
			<label style="font-size: 37px;color: #c1363a;font-family: century gothic;font-weight: bold;">Avenir</label><br>
			<label style="font-size: 37px; color: rgb(193, 54, 58); font-family: century gothic; font-weight: bold; position: relative; left: -10px;">Assurances</label>
		</div>
	</div>
	
	
		
	<div class="avn-start-menu tl tr" style="text-align: center;">
		<a href="#" ><img src="http://icons.iconarchive.com/icons/delacro/id/48/e-mail-2-icon.png"></img></a>
		<a href="#" ><img src="http://icons.iconarchive.com/icons/iconshock/social-media/48/facebook-icon.png"></img></a>
		<a href="#" ><img src="http://icons.iconarchive.com/icons/ncrow/mega-pack-2/48/YouTube-FLV-to-AVI-Easy-Converter-icon.png"></img></a>
		<a href="#" ><img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-5/48/keys-icon.png"></img></a>
		<a href="#" ><img src="http://icons.iconarchive.com/icons/thvg/disk/48/Gray-Internal-icon.png"></img></a>
		
	</div>
		
	<div class="avn-body" style="width: 75%">
		
		<div class="avn-inner-body" style="width: 100%">
		
			<div name="desktop" class="avn-desktop">
				
				<div class="infobg" style="position: absolute;top: 200px;right: 10px;">
					<div class="infotxt">Information Notification</div>
				</div>
	            <div class="confobg" style="position: absolute;top: 240px;right: 10px;">
					<div class="confotxt">Cofirmation notification</div>
	            </div>
	            <div class="errormessage" style="position: absolute;top: 280px;right: 10px;">
	            	<div class="errortxt">Error notification message</div>
	        	</div>
				
				
				<div class="avn-window" style="left: 181px; top: 200px;z-index: 50">
					<div class="avn-title tl tr avn-shadow">
						<h5>Window title</h5>
					</div>
					<div class="avn-window-body  avn-shadow">
					
						<fieldset class="filedsset">
				        	<legend class="legend">Fieldset</legend>
			              	<input type="text" onblur="if(this.value=='')this.value='Small Input'" onfocus="if(this.value=='Small Input')this.value=''" value="Small Input" id="textfield2" class="input" name="textfield2">
			              	<input type="text" onblur="if(this.value=='')this.value='Medium Input'" onfocus="if(this.value=='Medium Input')this.value=''" value="Medium Input" id="textfield3" class="input02" name="textfield3">
			              	<input type="text" onblur="if(this.value=='')this.value='Large Input'" onfocus="if(this.value=='Large Input')this.value=''" value="Large Input" id="textfield4" class="input03" name="textfield4">
			              	<textarea onblur="if(this.value=='')this.value='Large Input'" onfocus="if(this.value=='Large Input')this.value=''" id="textarea" class="input04" rows="5" cols="45" name="textarea">Large Input</textarea>
			            	
				            
				          
				        </fieldset>
					
					</div>
					<div class="avn-window-footer avn-shadow">
						<a class="submit" href="#">Save Changes</a>
			            	<a class="cancel" href="#">Cancel</a>
					</div>
				</div>
				
				
				
				
				
				
				
				
				
				<div class="avn-window" style="left: 350px; top: 300px;width: 700px;">
					<div class="avn-title tl tr avn-shadow">
						<h5>Window title</h5>
					</div>
					<div class="avn-window-body  avn-shadow">
					
						<div class="TabbedPanelsContent" style="display: block;">
              
              				<div class="monthblank">
              					<div id="previ"><a class="previ" href="#">Previous Day</a></div>
              					<div class="month">APRIL 24 2009</div>
              					<div class="nextlink"><a class="next" href="#fragment-26">Next Day</a></div>
              				</div>
              				<div class="timerow">
                				<div class="time">
                					<div class="timetxt">10:00 AM</div>
                				</div>
              				</div>
              				<div class="timerowalt">
              					<div class="timealt">
                					<div class="timetxt">11:00 AM</div>
                				</div>
              				</div> 
              				<div class="timerowalt">
              					<div class="time">
              						<div class="timetxt">12:00 PM</div>
              					</div>
              				</div> 
              				<div class="timerowalt">
              					<div class="timealt">
              						<div class="timetxt">01:00 PM</div>
              					</div>
              				</div> 
              				<div class="timerowalt">
              					<div class="time">
                					<div class="timetxt">02:00 PM</div>
                				</div>
                			</div> 
              				<div class="timerowalt">
              					<div class="timealt">
                					<div class="timetxt">03:00 PM</div>
                				</div>
                			</div> 
              				<div class="timerowalt">
              					<div class="time">
              						<div class="timetxt">04:00 PM</div>
              					</div>
              				</div> 
              				<div class="timerowalt">
              					<div class="timealt">
              						<div class="timetxt">05:00 PM</div>
              					</div>
              				</div> 
              				<div class="timerowbot">
              					<div class="time">
                					<div class="timetxt">06:00 PM</div>
                				</div>
                			</div>
              			</div>
					</div>
					<div class="avn-window-footer avn-shadow" style="display: none;">
						<a class="submit" href="#">Save Changes</a>
			            	<a class="cancel" href="#">Cancel</a>
					</div>
				</div>
				
				
				
			</div>

		</div>
		
	</div>
	<div class="avn-footer">
		<div class="fo" style="clear: both;text-align: center;">
			<a href="#">Mention legal</a>
			<a href="#">Qui sommes nous?</a>
			<a href="#">Contactez nous?</a><br>
			<a href="#">All rights reserved avenir assurance</a>
		</div>
	</div>
</div>
<div class="elem2"></div>
<div class="elem3"></div>
</div>
</body>
</html>