<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>castafiore tag</shortname>
	<uri></uri>
	<info>A simple tag that allows the use of castafiore applications using tags</info>

	<tag>
		<name>castafiore</name>
		<tagclass>org.castafiore.web.tag.CastafioreTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>CastafioreTag</info>
		<attribute>
	    	<name>name</name>
     		<required>true</required>
     		<rtexprvalue>false</rtexprvalue>
       	</attribute>
	</tag>
</taglib>