Poids = 495
Largeur = 20
Hauteur = 25
ISBN = 9782203022942
Collection = Martine
Format = Cartonné
Auteur = Jean Pleyers
Nombre de pages = 20
Distributeur = Union Distribution
Editeur = Casterman
Age = 3
Etat = Neuf
Date de parution = 08/05/2009
Langue = Français
