9.label=Cart
10.label=Nouvel Commande
11.label=En preparation
12.label=Commande fournisseur
13.label=Demande de livraison
14.label=En livraison
15.label=Livre
16.label=Completee
17.label=Annulee
18.label=Conflit
19.label=Archivee


if.10.merchant=Accept,Cancel,Conflict,BackToList
if.11.merchant=Purchase,Cancel,Conflict,BackToList
if.12.merchant=DemandeLivraison,Cancel,Conflict,BackToList
if.13.merchant=Livrer,Cancel,Conflict,BackToList

if.16.merchant=BackToList,Archive
if.12.merchant=BackToList,Delivered,Conflict
if.21.merchant=BackToList
if.13.merchant=BackToList


9.color=transparent
10.color=Orange
11.color=Yellow
12.color=SteelBlue
13.color=Silver
14.color=Pink
15.color=Green
16.color=Red
17.color=Purple
18.color=Lime
19.color=Violet






ConfirmReservation=Confirm reservation
ConfirmOrder=2. Place Order
RejectByCustomer=Reject Order
Prepare=Prepare
RejectByArchNet=Reject
ReadyForDelivery=Confirm order
RejectByMerchant=Reject
Delivered=Delivered
NotDelivered=Not delivered
Delivery=1. Home delivery
BackToCart=Back to cart
BackToList=Back to list
Archive=Archive order
Conflict=Conflicting order









