<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.castafiore.ui</artifactId>
	<packaging>war</packaging>

	<name>Catafiore Web Framework</name>
	<url>http://www.archnetltd.com</url>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
	</repositories>
	<contributors>
		<contributor>
			<name>Humyrah Rossaye</name>
			<organization>ArchNet ltd</organization>
			<organizationUrl>http://www.archnetltd.com</organizationUrl>
			<roles>
				<role>Tester</role>
				<role>Specification writer</role>
			</roles>
			<email>humyrahbegum@gmail.com</email>
		</contributor>
		<contributor>
			<name>Kureem Rossaye</name>
			<organization>ArchNet ltd</organization>
			<organizationUrl>http://www.archnetltd.com</organizationUrl>
			<roles>
				<role>Programmer</role>
				<role>Designer</role>
			</roles>
			<email>kureem@gmail.com</email>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.castafiore</groupId>
			<artifactId>org.castafiore.resources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>castafioreframework</finalName>
		<pluginManagement>
			<plugins>
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>2.3.2</version>
						<configuration>
				          <source>1.6</source>
				          <target>1.6</target>
				        </configuration>
			      </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>Archnet Ltd</name>
		<url>http://www.archnetltd.com</url>
	</organization>

	<groupId>org.castafiore</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>
