numitems=8

1.label=Autos & Vehicles
1.img=autos5.jpg,autos7.jpg,autos6.jpg
1.labels=Cars and Vans,Motorcycles,Tuning
1.skin=PaleRed

2.label=Office Products
2.img=office4.png,office7.png
2.labels=Office items,Furniture and fitting
2.skin=PaleBlue

3.label=Books
3.labels=Magazines,Cultural,Stationary
3.img=books2.jpg,books.png,office4.png
3.skin=PaleGreen

4.label=Gifts
4.labels=Souvenir,Romantic,Luxury
4.img=gifts.png,gifts2.jpg,gifts1.jpg
4.skin=Red

5.label=Beauty Products
5.labels=Body Care,Cosmetics,Hair Products
5.img=beauty5.png,beauty3.png,beauty1.png
5.skin=Blue

6.label=Babies & Children
6.labels=Food,Clothing,Toys
6.img=babies5.png,babies4.jpg,babies1.png
6.skin=Green

7.label=Sports
7.labels=Equipment,Clothing,Accessories
7.img=sports1.jpg,sports1.png,sports2.png
7.skin=Yellow

8.label=Household
8.labels=Plastic tools,Cleaning,Electromenager
8.img=household2.jpg,household2.png,household1.jpg
8.skin=Fushia