Poids = 416
Largeur = 17
Hauteur = 24
ISBN = 9782203012349
Format = N/A
Auteur = Emile Chantapanya
Distributeur = Union Distribution
Editeur = Casterman
Etat = Neuf
Date de parution = 11/06/2009
Langue = Français
