<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Castafiore</title>

		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.plugin-0810.02.js"></script>
		<script type="text/javascript" src="js/castafiore.js"></script>
		<script type="text/javascript" src="js/jquery.positionBy.js"></script>
		<script type="text/javascript" src="js/jquery.rightClick.js"></script>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
		
		<style type="text/css">
		
			body {
				background:#FFFFFF none repeat scroll 0 0;
				color:#444444;
				font-family:"Segoe UI",Frutiger,Tahoma,"Helvetica","Helvetica Neue",Arial,sans-serif;
				font-size:62.5%;
				margin:20px;
			}
			.fg-button { outline: 0; margin:0 4px 0 0; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
			.fg-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }
			
			a.fg-button { float:left; }
			
			/* remove extra button width in IE */
			button.fg-button { width:auto; overflow:visible; }
			
			.fg-button-icon-left { padding-left: 2.1em; }
			.fg-button-icon-right { padding-right: 2.1em; }
			.fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
			.fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }
			
			.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */	
			
			.fg-buttonset { float:left; }
			.fg-buttonset .fg-button { float: left; }
			.fg-buttonset-single .fg-button, 
			.fg-buttonset-multi .fg-button { margin-right: -1px;}
			
			.fg-toolbar { padding: .5em; margin: 0;  }
			.fg-toolbar .fg-buttonset { margin-right:1.5em; padding-left: 1px; }
			.fg-toolbar .fg-button { font-size: 1em;  }
		
			/*demo page css*/
			h2 { clear: both; padding-top:1.5em; margin-top:0; } 
			.strike { text-decoration: line-through; }

		</style>
		
		<script type="text/javascript">
			$(function() {
				
			});
		</script>


	</head>
	<body >
	
		<form action="http://www.mailtester.com/testmail.php" method="post">
			<input name="email" value="kureem@gmail.com">
			<input name="lang" value="en">
			<input type="submit" value="submit">
		</form>
	
		<a href="#" class="fg-button fg-button-icon-left ui-state-default ui-corner-all">
			<span class="ui-icon ui-icon-circle-plus" name="icon"></span><div name="text">button</div>
		</a>
		<input type="file" size="10">
		
	</body>
</html>
