<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="../Castafiore/WebContent/extjs/css/ext-all.css" type="text/css"></link>
		<script type="text/javascript" src="WebRoot/js/jquery-1.3.2.js"></script>
		<script type="text/javascript">
	$(document).ready( function() {
		$('span').click( function(e) {
			alert($(this).text());
		});
	})
</script>
		<style type="text/css">

.label {
	width: 100px;
	float: left;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
	border-left: 1px silver solid;
	border-top: 1px silver solid;
	border-bottom: 1px silver solid;
	padding-right: 2px;
	background-color: #deecfd;
	text-align: right;
	margin: 0px;
	height: 13px;
}

select.input {
	width: 204px !important;
	height: 15px !important;
}

input.input,select.input {
	float: left;
	border: 1px silver solid;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
	padding-left: 2px;
	width: 200px;
	height: 13px;
}

.menuBar{
	background-color: beige;
	width: 100px;
	font: bold 11px tahoma, arial, helvetica, sans-serif;
	text-align: center;
	padding: 3px;
	border: solid 1px silver;
	margin: auto;
	color: steelBlue;
	margin-top: 5px;	
	margin-bottom: 5px;
	cursor: pointer;
	
}

.menuBar:hover{

	background-color: maroon;
	width: 100px;
	font: bold 11px tahoma, arial, helvetica, sans-serif;
	text-align: center;
	padding: 3px;
	border: solid 1px silver;
	margin: auto;
	color: white;
	margin-top: 5px;	
	margin-bottom: 5px;
	cursor: pointer;
}
</style>
	</head>
	<body>
	<div>
		<div style="background-color: #cedff5; overflow-y: auto;width:435px;">
			<div style="width: 125px;background-color: #7eadd9;;float: left;margin: auto;height:215px">
				<div class="menuBar">Basic</div>
				
			</div>
			<ul style="float: left;">
				<li>
					<div style="display: inline;">
						<div class="label">
							Name
						</div>
						<select class="input" name="name" tabindex="1">
							<option>
								fasfas
							</option>
						</select>
						<dir style="clear: both;"></dir>
					</div>
				</li>
				<li>
					<div style="display: inline;">
						<div class="label">
							Label
						</div>
						<input type="text" class="input" name="label" tabindex="2">
						<div style="clear: both;"></div>
					</div>
				</li>
			</ul>
			<div style="clear: both"></div>
		<div>
	</div>
	</body>
</html>