<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript" src="WebRoot/js/jquery-1.3.2.js"></script>
		<style type="text/css">
		/**
		
			#ACC3F0
			#234992
			#63C2DD
			#A5F1CF
			#FFB76D
			#6196A5
			#20778F
		**/
body {
	background-color: steelBlue;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}


.des-accordeon{
	
	max-width: 150px;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.des-accordeon .group{
	background-color: #A6DEEE;
	padding: 2px;
}

.des-accordeon .group .header{
	background-color: #6D94E1;
	padding: 5px;
	cursor: pointer;
}

.des-accordeon .group .body{
	background-color: #63C2DD;
	padding: 3px;
}

.des-accordeon .group .body .item{
	background-color: #61E3A8;
	margin: 3px;
	padding-left: 4px;
}
</style>

	</head>
	<body>
		<div class="des-accordeon">
			
			<div class="group">
				<div class="header">Primitives</div>
				<div class="body">
					<div class="item">Div</div>
					<div class="item">Div</div>
					<div class="item">Div</div>
				</div>
			</div>
			
			
			<div class="group">
				<div class="header">Primitives</div>
				<div class="body">
					<div class="item">Div</div>
					<div class="item">Div</div>
					<div class="item">Div</div>
				</div>
			</div>
			
			<div class="group">
				<div class="header">Primitives</div>
				<div class="body">
					<div class="item">Div</div>
					<div class="item">Div</div>
					<div class="item">Div</div>
				</div>
			</div>
			
		</div>
	</body>
</html>