<HTML>
<HEAD>
<TITLE>master</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
	.designer-menu{
		height: 31px;
		width:100%;
		background-image: url('images/menbg.gif');
		margin: 0;
		padding: 0;
		list-style: none;	
	}
	.designer-menu li{
		float: left;	
	}
	
	.designer-menu li a{
		color:white;
		font-family:trebuchet MS;
		font-size:16px;
		font-weight:bold;
		line-height:26px;
		padding: 0 11px;
		text-decoration:none;
	}
	
	.designer-menu li a:hover{	
		background-color: beige;
		color: black;
	}
	
	.designer-sub-menu{
		height: 54px;
		background-image: url('images/master_02.gif');
		background-repeat: repeat-x;
	}
	
	.designer-sub-menu .designer-sub-menu-top-left{
		margin-left: 76px;
		float: left;
		width: 24px;
		height: 42px;
		background-image: url('images/subtopleft.gif');
	}
	.designer-sub-menu .designer-sub-menu-top-center{
		float: left;
		height: 42px;
		
		background-image: url('images/subtopcenter.gif');
		background-repeat: repeat-x;
		min-width: 1155px;
	}
	.designer-sub-menu .designer-sub-menu-bottom-left{
		clear: both;
		float: left;
		height: 13px;
		width:7px;
		background-image: url('images/subbottomleft.gif');
		margin-left: 69px;
	}
	
	
	
	.designer-sub-menu .designer-sub-menu-bottom-center{
		float: left;
		height: 13px;
		
		background-image: url('images/subbottomcenter.gif');
		background-repeat: repeat-x;
		min-width: 1179px;
	}
	
	
	.designer-sub-menu .designer-toolbar-section-separator{
		float:left;
		background-image :url('images/toolbarseparator.gif');
		background-repeat: no-repeat;
		height: 42px;
		width: 15px;
		background-position: center;
	}
	
	.designer-sub-menu .designer-toolbar-section{
		float: left;
	}
	
	.designer-sub-menu .designer-toolbar-button{
		color: #161617;
		text-decoration: none;
		font-family:trebuchet MS;
		
		font-weight:bold;
		line-height:40px;
		padding: 0 12px;
	}
	
	.designer-sub-menu .designer-toolbar-section .icon{
		width: 18px;
		height: 18px;
		background-image: url(images/icon.gif);
	}
	
	
	.designer-left-menu{
		background-color:#ACABA9;
		width: 58px;
		min-height: 520px;
		border: solid 1px white;
		border-left:none; 
		list-style: none;
	}
	
	
	.designer-left-menu .toolbar-top{
		background-image: url(images/vtbtop.gif);
		width: 44px;
		height: 35px;
		margin: auto;
		margin-top:12px; 
	}
	
	.designer-left-menu .toolbar-center{
		background-image: url(images/vtbcenter.gif);
		width: 44px;
		height: 35px;
		margin: auto;
		background-repeat: repeat-y;
		min-height: 475px;
	}
	
	.designer-left-menu .toolbar-bottom{
		width: 44px;
		height: 12px;
		margin: auto;
		background-image: url(images/vtbbottom.gif);
		margin-bottom: 12px;
	}
	
	.designer-left-menu .toolbar-center .designer-toolbar-section{
		padding: 5px 0px;
	}
	
	.designer-left-menu .toolbar-center .designer-toolbar-section .icon{
		background-image:url(images/icon_24_21.gif);
		border:1px solid gray;
		float:left;
		height:21px;
		margin-left:9px;
		width:24px;
	}
	
	.designer-left-menu .toolbar-center .designer-toolbar-section-separator{
		
		
		float:left;
		height:5px;
		margin-left:9px;
		width:24px;
	}
	

	
	.designer-workspace{
		width: 960px;
		min-height: 500px;
		background-color: white;
		margin: 20px;
		border: solid 1px silver;
		
	}
	
	.designer-right-menu{
		
	}
	
	
	.popup{
		width: 600px;
		height: 300px;
		-moz-border-radius: 6px; 
		-webkit-border-radius: 6px;
		background-color: black;
		opacity:0.5;
		position: absolute;
		top: 40%;
		left: 10%;
		 
	}
	
	.popup .popup-header{
		width: 600px;
	}
	
	.popup .popup-header .popup-title{
		color:white;
		font-family:trebuchet MS;
		font-weight:bold;
		line-height:37px;
		padding-left:18px;
		
	}
	
	.popup .popup-header .popup-help{
	background-image:url(images/help.gif);
	float:right;
	height:11px;
	margin-right:8px;
	margin-top:18px;
	width:13px;
	}
	
</style>
</HEAD>
<BODY>

<div class="popup">
	<div class="popup-header">
		<span class="popup-title">New Web design</span>
		<span class="popup-close"></span>
		<span class="popup-help"></span>
		<span class="popup-collapse"></span>
	</div>
	
	<div class=""></div>
</div>
<table style="width: 1280px;padding: 0;margin: 0;" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<ul class="designer-menu">
				<li style="padding-left: 45px"><a href="#" >Text</a></li>
				<li><a href="#" >Form</a></li>
				<li><a href="#" >Layout</a></li>
				<li><a href="#" >Navigation</a></li>
				<li><a href="#" >Data</a></li>
				<li><a href="#" >Community</a></li>
				<li><a href="#" >Ecommerce</a></li>
				<li><a href="#" >ECM</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div class="designer-sub-menu">
				<div class="designer-sub-menu-top-left"></div>
				<div class="designer-sub-menu-top-center">
					<div class="designer-top-toolbar">
						<div class="designer-toolbar-section">
							<span class="designer-toolbar-button">Properties</span>
						</div>
						
						<div class="designer-toolbar-section-separator"></div>
						
						<div class="designer-toolbar-section">
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
						</div>
						
						<div class="designer-toolbar-section-separator"></div>
						
						<div class="designer-toolbar-section">
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
						</div>
					</div>
				</div>
				
				
				<div class="designer-sub-menu-bottom-left"></div>
				<div class="designer-sub-menu-bottom-center"></div>
				
				
			</div>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<div class="designer-left-menu">
				<div class="toolbar-top"></div>
				<div class="toolbar-center">
				
				
					<div class="designer-left-toolbar">
						
						<div class="designer-toolbar-section">
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
						</div>
						
						<div class="designer-toolbar-section-separator"></div>
						
						<div class="designer-toolbar-section">
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
							<span class="designer-toolbar-button icon"></span>
						</div>
					</div>
				
				</div>
				<div class="toolbar-bottom"></div>
			</div>
		</td>
		<td>
			<div class="designer-workspace">
			</div>
		</td>
		<td>
			<div class="designer-right-menu">
			</div>
		</td>
	</tr>
</table>
<!-- ImageReady Slices (master.jpg) -->
<TABLE WIDTH=1280 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=6>
			<IMG SRC="images/master_01.gif" WIDTH=1280 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/master_02.gif" WIDTH=95 HEIGHT=54 ALT=""></TD>
		<TD>
			<IMG SRC="images/master_03.gif" WIDTH=29 HEIGHT=54 ALT=""></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/master_04.gif" WIDTH=1156 HEIGHT=54 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/master_05.gif" WIDTH=58 HEIGHT=728 ALT=""></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/master_06.gif" WIDTH=981 HEIGHT=728 ALT=""></TD>
		<TD>
			<IMG SRC="images/master_07.gif" WIDTH=34 HEIGHT=728 ALT=""></TD>
		<TD>
			<IMG SRC="images/master_08.gif" WIDTH=207 HEIGHT=728 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=6>
			<IMG SRC="images/master_09.gif" WIDTH=1280 HEIGHT=73 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=6>
			<IMG SRC="images/master_10.gif" WIDTH=1280 HEIGHT=74 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=58 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=37 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=915 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=207 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>